<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingHistory.MatchingHistoryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMatchingDetaild1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/chicken"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/btnMatchDetailedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/an_ic_left"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="9sp"
            android:text="매칭 이력"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnMatchDetailedBack"
            app:layout_constraintBottom_toBottomOf="@+id/clMatchingDetaild1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvbtnMatchDetailedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMatchingDetaild1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/imgMatchDetailed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_sad"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/clMatchingDetaild1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="214dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4sp"
        android:visibility="invisible"
        android:text="아직 매칭한 이력이 없어"
        app:layout_constraintTop_toBottomOf="@id/imgMatchDetailed1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>