<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/an_background"
    tools:context=".TimeChoiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/tb_time_choice"
            layout="@layout/toolbar_timechoice" />

        <View
            android:id="@+id/line_time_choice"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_time_choice_text"
            app:layout_constraintTop_toBottomOf="@+id/tb_time_choice"></View>

        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:lineSpacingExtra="11sp"
            android:text="December"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_time_choice" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <LinearLayout
            android:id="@+id/txtDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/txtMonth">

            <TextView
                android:id="@+id/txtDay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Mon" />

            <TextView
                android:id="@+id/txtDay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Tue" />

            <TextView
                android:id="@+id/txtDay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Wed" />

            <TextView
                android:id="@+id/txtDay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Thus" />

            <TextView
                android:id="@+id/txtDay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Fri" />

            <TextView
                android:id="@+id/txtDay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Sat" />

            <TextView
                android:id="@+id/txtDay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="Sun" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/txtDays">

            <RadioButton
                android:id="@+id/txtDay1_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:lineSpacingExtra="7sp"
                tools:text="30"
                android:textColor="@drawable/shape_time_choice_text"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/txtDay1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDay1"
                app:layout_constraintTop_toBottomOf="@id/txtDay1"
                 />
                <!--"@drawable/shape_time_choice_text"-->


            <RadioButton
                android:id="@+id/txtDay2_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtDay2"
                app:layout_constraintStart_toStartOf="@+id/txtDay2"
                app:layout_constraintTop_toBottomOf="@id/txtDay2"
                tools:text="31" />

            <RadioButton
                android:id="@+id/txtDay3_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtDay3"
                app:layout_constraintStart_toStartOf="@+id/txtDay3"
                app:layout_constraintTop_toBottomOf="@id/txtDay3"
                tools:text="1" />

            <RadioButton
                android:id="@+id/txtDay4_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtDay4"
                app:layout_constraintStart_toStartOf="@+id/txtDay4"
                app:layout_constraintTop_toBottomOf="@id/txtDay4"
                tools:text="2" />

            <RadioButton
                android:id="@+id/txtDay5_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtDay5"
                app:layout_constraintStart_toStartOf="@+id/txtDay5"
                app:layout_constraintTop_toBottomOf="@id/txtDay5"
                tools:text="3" />

            <RadioButton
                android:id="@+id/txtDay6_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtDay6"
                app:layout_constraintStart_toStartOf="@+id/txtDay6"
                app:layout_constraintTop_toBottomOf="@id/txtDay6"
                tools:text="4" />

            <RadioButton
                android:id="@+id/txtDay7_num"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/shape_time_choice_txtday"
                android:button="@null"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtDay7"
                app:layout_constraintStart_toStartOf="@+id/txtDay7"
                app:layout_constraintTop_toBottomOf="@id/txtDay7"
                tools:text="5" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="184dp"
        android:background="@drawable/shape_layout_time_choice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl1">

        <TextView
            android:id="@+id/txtChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:lineSpacingExtra="9sp"
            android:text="영화가 시작될 시간을 골라줘!"
            android:textColor="#4c4c4c"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/cl2"
            app:layout_constraintRight_toRightOf="@id/cl2"
            app:layout_constraintTop_toTopOf="@id/cl2" />

        <GridLayout
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:columnCount="4"
            android:rowCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtChoice">

            <CheckedTextView
                android:id="@+id/btnTimeChoice12pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_rowWeight="1"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="12"
                android:text="12PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice1pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="13"
                android:text="1PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice2pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="14"
                android:text="2PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice3pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="15"
                android:text="3PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice4pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="16"
                android:text="4PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice5pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="17"
                android:text="5PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice6pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="18"
                android:text="6PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice7pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="19"
                android:text="7PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice8pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="20"
                android:text="8PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice9pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="21"
                android:text="9PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice10pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="22"
                android:text="10PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice11pm"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="23"
                android:text="11PM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice12am"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="24"
                android:text="12AM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice1am"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="25"
                android:text="1AM"
                android:textAlignment="center" />

            <CheckedTextView
                android:id="@+id/btnTimeChoice2am"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_btn_selector"
                android:gravity="center"
                android:tag="26"
                android:text="2AM"
                android:textAlignment="center" />
        </GridLayout>

        <TextView
            android:id="@+id/txtFindFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="79dp"
            android:lineSpacingExtra="8sp"
            android:text="친구 찾으러 가기!"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnTimeChoiceGo" />

        <ImageView
            android:id="@+id/btnTimeChoiceGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/an_ic_next_btn"
            app:layout_constraintLeft_toLeftOf="@id/txtFindFriend"
            app:layout_constraintRight_toRightOf="@id/txtFindFriend"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="59dp"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>