<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgMatchingDetailedProfile"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:alpha="0.8"
        android:background="@drawable/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:src="@drawable/matchhistory_blackbackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop">
        </ImageView>

        <ImageView
            android:id="@+id/btnMatchingDetailedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/an_ic_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/btnMatchingDetailedCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_matching_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMatchingDetailedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="-3sp"
            android:text="김수연"
            android:textColor="#ffffff"
            android:textSize="19sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMatchingDetailedCancle" />

        <TextView
            android:id="@+id/txtMatchingDetailedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:text="영화 소울메이트 찾아요!"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMatchingDetailedName" />
        <TextView
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="#겁많은"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMessage"
            app:layout_constraintRight_toLeftOf="@id/tag2"
            android:layout_marginTop="1dp"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="#낯가리는"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMessage"
            app:layout_constraintRight_toLeftOf="@id/tag3"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="#성실한"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMessage"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/movieInfoLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMatchingDetailedProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/secondLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMatchingDetailedSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_job"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMatchingDetailedSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="학교/직장"
                android:textColor="#4c5264"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMatchingDetailedSchool" />

            <TextView
                android:id="@+id/txtMatchingDetailedSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="고려대학교"
                android:textColor="#4c5264"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedSc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bar1"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="#90CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/firstLayout"
            app:layout_constraintRight_toLeftOf="@+id/secondLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/firstLayout"
            app:layout_constraintRight_toLeftOf="@+id/thirdLayout">

            <ImageView
                android:id="@+id/imgMatchingDetailedLoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/txtMatchingDetailedLo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="생활지역"
                android:textColor="#4c5264"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMatchingDetailedLoca" />

            <TextView
                android:id="@+id/txtMatchingDetailedLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="성북구 안암동"
                android:textColor="#4c5264"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedLo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bar2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="#90CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/secondLayout"
            app:layout_constraintRight_toLeftOf="@+id/thirdLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/secondLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMatchingDetailedChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/txtMatchingDetailedCh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="카카오톡 ID"
                android:textColor="#4c5264"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMatchingDetailedChat" />

            <TextView
                android:id="@+id/txtMatchingDetailedChatID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="Jhyeongang"
                android:textColor="#4c5264"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedCh" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginVertical="48dp"
        android:background="@drawable/rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtMovieInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="5sp"
            android:text="영화정보"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMaychingDetailedMovieTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="14sp"
            android:text="제목"
            android:textColor="#000000"
            android:textSize="8sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMovieInfoTitle" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="10sp"
            android:text="안녕, 나의 소녀"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMaychingDetailedMovieTi" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="14sp"
            android:text="일시"
            android:textColor="#000000"
            android:textSize="8sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMovieTitle" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="10sp"
            android:text="2019/12/25 18:20"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMovieDa" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieLo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="14sp"
            android:text="장소"
            android:textColor="#000000"
            android:textSize="8sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMovieDate" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="10sp"
            android:text="용산 CGV"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMovieLo" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieSe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="14sp"
            android:text="좌석"
            android:textColor="#000000"
            android:textSize="8sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMovieLocation" />

        <TextView
            android:id="@+id/txtMatchingDetailedMovieSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="10sp"
            android:text="8관 J열 10, 11번"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchingDetailedMovieSe" />

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="157dp"
            android:layout_height="226dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/a14cbb522349487544b0191aeb9cc156"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>