<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PayChoiceActivity">

    <ImageView
        android:id="@+id/btnPayChoiceBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/an_ic_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/txtPayChoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="9sp"
        android:text="Ticket Box"
        android:textColor="#ff7e27"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btnPayChoiceBack"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/txtPayChoiceHaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="6sp"
        android:textColor="#a8adb7"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPayChoiceBack"
        android:text="보유 현황"></TextView>

    <TextView
        android:id="@+id/txtPayChoiceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:lineSpacingExtra="5sp"
        android:textColor="#afafaf"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayChoiceHaveStatus"
        android:text="* 서비스 1회 이용 시, 티켓 1장 + 팝콘 1개가 소모됩니다."></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPayChoice1"
        android:layout_width="334dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_pay_choice_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayChoiceDescription">

        <ImageView
            android:id="@+id/imgPayChoiceticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_ticket_white"
            app:layout_constraintLeft_toLeftOf="@+id/clPayChoice1"
            app:layout_constraintTop_toTopOf="@id/clPayChoice1"></ImageView>

        <TextView
            android:id="@+id/txtPayChoiceticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="6sp"
            android:text="영화티켓"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/imgPayChoiceticket"
            app:layout_constraintTop_toTopOf="@id/clPayChoice1"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="5sp"
            android:textColor="#b1b1b1"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="@id/clPayChoice1"
            app:layout_constraintTop_toTopOf="@id/clPayChoice1"
            android:text="￦10,000"></TextView>

        <TextView
            android:id="@+id/txtPayChoiceQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="5sp"
            android:text="수량 : "
            android:textColor="#b1b1b1"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/imgPayChoiceticket"
            app:layout_constraintTop_toBottomOf="@id/txtPayChoiceticket" />

        <TextView
            android:id="@+id/txtPayChoiceTicketNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="5sp"
            android:textColor="#b1b1b1"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/txtPayChoiceQuantity1"
            app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceticket"
            tools:text="4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPayChoice2"
        android:layout_width="334dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_pay_choice_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clPayChoice1">

        <ImageView
            android:id="@+id/imgPayChoicePopcorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_popcorn_white"
            app:layout_constraintLeft_toLeftOf="@+id/clPayChoice2"
            app:layout_constraintTop_toTopOf="@id/clPayChoice2"></ImageView>

        <TextView
            android:id="@+id/txtPayChoicePopcorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="6sp"
            android:text="팝콘"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/imgPayChoicePopcorn"
            app:layout_constraintTop_toTopOf="@+id/clPayChoice2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="5sp"
            android:text="￦4,900"
            android:textColor="#b1b1b1"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="@id/clPayChoice2"
            app:layout_constraintTop_toTopOf="@id/clPayChoice2"></TextView>

        <TextView
            android:id="@+id/txtPayChoiceQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="5sp"
            android:text="수량 : "
            android:textColor="#b1b1b1"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/imgPayChoicePopcorn"
            app:layout_constraintTop_toBottomOf="@+id/txtPayChoicePopcorn" />

        <TextView
            android:id="@+id/txtPayChoicePopcornNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="5sp"
            android:text="2"
            android:textColor="#b1b1b1"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/txtPayChoiceQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/txtPayChoicePopcorn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewPayChoice1"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:background="#90CCCCCC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clPayChoice2"></View>

    <TextView
        android:id="@+id/txtPayChoiceMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.07"
        android:lineSpacingExtra="6sp"
        android:text="결제 방법"
        android:textColor="#515c6f"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPayChoice1"></TextView>

    <ImageView
        android:id="@+id/imgPayChoiceCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_mastercard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceMethod"></ImageView>

    <TextView
        android:id="@+id/txtPayChoiceCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="7sp"
        android:text="Master Card ending **00"
        android:textColor="#515c6f"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/imgPayChoiceCredit"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceMethod"></TextView>

    <ImageView
        android:id="@+id/btnPayChoiceCreditGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayChoiceMethod"></ImageView>

    <View
        android:id="@+id/viewPayChoice2"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:background="#90CCCCCC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayChoiceCredit"></View>

    <TextView
        android:id="@+id/txtPayChoiceSelectProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.07"
        android:lineSpacingExtra="6sp"
        android:text="상품 선택"
        android:textColor="#515c6f"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPayChoice2" />

    <ImageView
        android:id="@+id/imgPayChoiceSelectProductticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/and_popup_ticket_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceSelectProduct"
        android:layout_marginLeft="24dp"></ImageView>

    <TextView
        android:id="@+id/txtPayChoiceMovieTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="6sp"
        android:text="영화 티켓"
        android:textColor="#1d1d1d"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/imgPayChoiceSelectProductticket"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceSelectProduct">
    </TextView>
    <TextView
        android:id="@+id/txtPayChoiceProductDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#515c6f"
        android:lineSpacingExtra="6sp"
        android:text="서비스 1회 이용권"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceMovieTicket"
        app:layout_constraintLeft_toRightOf="@+id/imgPayChoiceSelectProductticket"
        android:layout_marginLeft="16dp">
    </TextView>
    <TextView
        android:id="@+id/txtPayChoiceTicketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff6969"
        android:lineSpacingExtra="6sp"
        android:text="￦4,900"
        app:layout_constraintLeft_toRightOf="@id/imgPayChoiceSelectProductticket"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceProductDescription1"
        android:layout_marginLeft="16dp">
    </TextView>
    <ImageView
        android:id="@+id/imgPayChoiceSelectProductMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/txtTicketNum"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceProductDescription1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_minus"
        >
    </ImageView>
    <TextView
        android:id="@+id/txtTicketNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#727c8e"
        android:lineSpacingExtra="6sp"
        android:gravity="end"
        android:text="1"
        app:layout_constraintRight_toLeftOf="@+id/imgPayChoiceSelectProductPlus"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceProductDescription1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        />
    <ImageView
        android:id="@+id/imgPayChoiceSelectProductPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceProductDescription1"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp">
    </ImageView>
    <View
        android:id="@+id/viewPayChoice3"
        android:layout_width="246dp"
        android:layout_height="1dp"
        android:background="#20CCCCCC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPayChoiceSelectProductticket"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        >
    </View>
    <ImageView
        android:id="@+id/imgPayChoiceSelectProductChoicePopcorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPayChoice3"
        android:src="@drawable/and_popup_popcorn_img"
        android:layout_marginLeft="24dp">
    </ImageView>
    <TextView
        android:id="@+id/txtPayChoiceProductChoicePopcorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#1d1d1d"
        android:lineSpacingExtra="6sp"
        app:layout_constraintLeft_toRightOf="@+id/imgPayChoiceSelectProductChoicePopcorn"
        app:layout_constraintTop_toBottomOf="@id/viewPayChoice3"
        android:layout_marginLeft="16dp"
        android:text="팝콘"></TextView>
    <TextView
        android:id="@+id/txtPayChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#515c6f"
        android:lineSpacingExtra="6sp"
        android:text="서비스 1회 이용권"
        app:layout_constraintLeft_toRightOf="@id/imgPayChoiceSelectProductChoicePopcorn"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoiceProductChoicePopcorn"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/txtPayChoicePopcornPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff6969"
        android:lineSpacingExtra="6sp"
        android:text="￦4,900"
        app:layout_constraintLeft_toRightOf="@id/imgPayChoiceSelectProductChoicePopcorn"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoice"
        android:layout_marginLeft="16dp"
        />
    <ImageView
        android:id="@+id/imgPayChoiceSelectPopcornMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoicePopcornPrice"
        app:layout_constraintRight_toLeftOf="@+id/txtPopcornNum"
        android:layout_marginRight="15dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/txtPopcornNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#727c8e"
        android:lineSpacingExtra="6sp"
        android:gravity="end"
        android:text="1"
        app:layout_constraintRight_toLeftOf="@+id/imgPayChoiceSelectPopcornPlus"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoicePopcornPrice"
        android:layout_marginRight="15dp"
        />
    <ImageView
        android:id="@+id/imgPayChoiceSelectPopcornPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayChoicePopcornPrice"
        android:layout_marginRight="16dp"></ImageView>
    <View
        android:id="@+id/viewPayChoice4"
        android:layout_width="246dp"
        android:layout_height="1dp"
        android:background="#90CCCCCC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPayChoiceSelectProductChoicePopcorn"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        >
    </View>
    <TextView
        android:id="@+id/txtPayChoiceTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#515c6f"
        android:letterSpacing="0.07"
        android:lineSpacingExtra="5sp"
        android:text="총합"
        app:layout_constraintTop_toBottomOf="@+id/viewPayChoice4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        />
    <TextView
        android:id="@+id/txtPayChoiceWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="9sp"
        android:text="￦"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayChoiceTotal"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:id="@+id/txtPayChoiceTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="9sp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/txtPayChoiceWon"
        app:layout_constraintTop_toBottomOf="@id/txtPayChoiceTotal"
        />
    <ImageView
        android:id="@+id/btnPayChoicePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_timeselcet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPayChoice4"
        android:layout_marginTop="48dp"
        android:layout_marginRight="32dp">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>