<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="282dp"
    android:layout_height="188dp"
    android:background="@drawable/main_viewpager_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_viewpager_corner">

        <ImageView
            android:id="@+id/imgMainFirstPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_viewpager_corner"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-31dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_movie_gradation"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/tvMainFirstStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="125dp"
            android:text="4.6"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/img_star"
            app:layout_constraintStart_toEndOf="@id/tvMainFirstStar"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <TextView
            android:id="@+id/tvMainFirstHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="80dp"
            android:text="1h 44min"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="63dp"
            android:text="How To Train Your Dragon :\nThe Hidden World"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btnMainFirstPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvViewPagerGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation"
            app:layout_constraintTop_toBottomOf="@id/tvMainFirstStar"
            android:layout_marginTop="7dp"
            android:textColor="#ffffff"
            android:background="@drawable/fragment_genre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:textSize="8sp"
            android:padding="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>