<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_success_pop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/txtMatchingSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:text="매칭완료"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="64dp"
        />
    <TextView
        android:id="@+id/txtMatchingSuccessDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#35b442"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="12월 25일"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMatchingSuccess"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#35b442"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text=" 매칭을 성공했어!"
        app:layout_constraintTop_toBottomOf="@id/txtMatchingSuccess"
        app:layout_constraintLeft_toRightOf="@+id/txtMatchingSuccessDate"
        android:layout_marginTop="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="30분 내로 수락해야 채팅을\n
시작할 수 있어! 서둘러!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMatchingSuccessDate"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        />
    <Button
        android:id="@+id/btnSuccessOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_okay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="25dp">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>