<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_fail_popup_final"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/txtPopupFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:text="매칭실패"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="56dp"
        />
    <TextView
        android:id="@+id/txtPopupFinalPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="정현강"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPopupFail"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="님과의"
        app:layout_constraintLeft_toRightOf="@id/txtPopupFinalPerson"
        app:layout_constraintTop_toBottomOf="@id/txtPopupFail"
        android:layout_marginTop="40dp"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPopupFinalPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="매칭에 실패했어"
        android:layout_marginLeft="66dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="갑자기 약속이 생겼다\n
다시 한번 시도해봐!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPopupFinalPerson"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        />
    <Button
        android:id="@+id/btnFailOk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:background="@drawable/shape_btn_popup_fail"
        android:text="확인하기"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="39dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>