<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_credit_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/txtPopupCreditUse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:text="크레딧사용"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="64dp"
        />
    <ImageView
        android:id="@+id/imgPopupTicket"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:background="@drawable/io_popup_ticket_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="116dp"
        android:scaleX="1.3"
        android:scaleY="1.5"/>
    <TextView
        android:id="@+id/txtTicketX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="X"
        app:layout_constraintLeft_toRightOf="@id/imgPopupTicket"
        app:layout_constraintTop_toBottomOf="@+id/txtPopupCreditUse"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/txtPopupTicketNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="1"
        app:layout_constraintLeft_toRightOf="@id/txtTicketX"
        app:layout_constraintTop_toBottomOf="@id/txtPopupCreditUse"
        android:layout_marginTop="27dp"/>
    <ImageView
        android:id="@+id/imgCreditPopcorn"
        android:layout_width="23dp"
        android:layout_height="32dp"
        android:background="@drawable/io_popup_popcorn_img"
        app:layout_constraintLeft_toRightOf="@id/txtPopupTicketNum"
        app:layout_constraintTop_toBottomOf="@+id/txtPopupCreditUse"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:scaleX="1.3"
        android:scaleY="1.2"/>
    <TextView
        android:id="@+id/txtPopcornX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="X"
        app:layout_constraintLeft_toRightOf="@id/imgCreditPopcorn"
        app:layout_constraintTop_toBottomOf="@id/txtPopupCreditUse"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="27dp"
        />
    <TextView
        android:id="@+id/txtCreditPopcornNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="1"
        app:layout_constraintLeft_toRightOf="@+id/txtPopcornX"
        app:layout_constraintTop_toBottomOf="@+id/txtPopupCreditUse"
        android:layout_marginTop="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#908d8d"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:text="약속이 확정되었을 때만 가져갈거야!\n
미리 사두기만 해~"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPopupTicket"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btnGoTicketBox"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:text="Ticket Box"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_btn_credit_ticketbox"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="32dp"/>
    <Button
        android:id="@+id/btnCreditOk"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:background="@drawable/shape_btn_credit_ok"
        android:textColor="@color/white"
        android:text="확인하기"
        app:layout_constraintLeft_toRightOf="@id/btnGoTicketBox"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="32dp"
        android:textSize="10sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>