<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_credit_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPopupCreditUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="크레딧사용"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgback"
        app:layout_constraintStart_toStartOf="@+id/imgback"
        app:layout_constraintTop_toTopOf="@+id/imgback" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clcredit1"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imgback"
        app:layout_constraintEnd_toEndOf="@+id/imgback"
        app:layout_constraintTop_toBottomOf="@+id/txtPopupCreditUse">
        <ImageView
            android:id="@+id/imgPopupTicket"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:background="@drawable/io_popup_ticket_img"
            android:scaleX="1.3"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="@id/txtTicketX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtTicketX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:lineSpacingExtra="8sp"
            android:text="X"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/txtPopupTicketNum"
            app:layout_constraintStart_toEndOf="@id/imgPopupTicket"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPopupTicketNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="1"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imgCreditPopcorn"
            app:layout_constraintStart_toEndOf="@+id/txtTicketX"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCreditPopcorn"
            android:layout_width="23dp"
            android:layout_height="32dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/io_popup_popcorn_img"
            android:scaleX="1.3"
            android:scaleY="1.2"
            app:layout_constraintStart_toEndOf="@id/txtPopupTicketNum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPopcornX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="X"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/imgCreditPopcorn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCreditPopcornNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/txtPopcornX"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:text="약속이 확정되었을 때만 가져갈거야!\n
미리 사두기만 해~"
        android:textColor="#908d8d"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/imgback"
        app:layout_constraintEnd_toEndOf="@+id/imgback"
        app:layout_constraintTop_toBottomOf="@+id/clcredit1" />

    <Button
        android:id="@+id/btnGoTicketBox"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_btn_credit_ticketbox"
        android:text="Ticket Box"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgback"
        app:layout_constraintEnd_toStartOf="@id/btnCreditOk"/>

    <Button
        android:id="@+id/btnCreditOk"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_btn_credit_ok"
        android:text="확인하기"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGoTicketBox"
        app:layout_constraintEnd_toEndOf="@+id/imgback"/>
</androidx.constraintlayout.widget.ConstraintLayout>