<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="80dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/a14cbb522349487544b0191aeb9cc156"/>
    <ImageView
        android:id="@+id/img_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_movie"
        app:layout_constraintRight_toRightOf="@+id/img_movie"
        app:layout_constraintTop_toTopOf="@+id/img_movie"
        app:layout_constraintBottom_toBottomOf="@+id/img_movie"
        android:src="@drawable/ic_bigcheck"
        android:visibility="invisible"/>
    <TextView
        android:fontFamily="@font/notosans_bold"
        android:id="@+id/txt_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/img_movie"
        app:layout_constraintTop_toBottomOf="@+id/img_movie"
        android:text="타짜 2"
        android:layout_marginLeft="4dp"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/img_rating_movie"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/txt_movie"
        app:layout_constraintLeft_toLeftOf="@+id/txt_movie"
        android:src="@drawable/img_star_4"/>
    <TextView
        android:id="@+id/txt_rating_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/img_rating_movie"
        app:layout_constraintTop_toTopOf="@id/img_rating_movie"
        app:layout_constraintBottom_toBottomOf="@+id/img_rating_movie"
        android:text="9.2/10"
        android:textSize="9sp"
        android:textColor="#f7540d"
        android:layout_marginLeft="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>