<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="162dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:background="@drawable/shape_rv_matchingprofile"
    android:id="@+id/rv_match_list_item">
    <View
        android:id="@+id/viewMatchingStatus"
        android:layout_width="28dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:background="#58d07a"
        app:layout_constraintTop_toTopOf="parent">
    </View>
    <TextView
        android:id="@+id/txtMatchingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#58d07a"
        android:lineSpacingExtra="6sp"
        android:text="진행중"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMatchingStatus"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:id="@+id/txtMatchingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="2019/12/27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/txtMatchingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:text="영화 : "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchingStatus"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/txtMatchingMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:text="안녕, 나의 소녀"
        app:layout_constraintLeft_toRightOf="@id/txtMatchingMovie"
        app:layout_constraintTop_toBottomOf="@id/txtMatchingStatus"
        android:layout_marginTop="12dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMatchingProfile"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/img_sad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMatchingMovie" />

    <TextView
        android:id="@+id/txtMAtchingNa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="이름 : "
        app:layout_constraintLeft_toRightOf="@id/imgMatchingProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchingMovieName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        />
    <TextView
        android:id="@+id/txtMAtchingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="김수연"
        app:layout_constraintLeft_toRightOf="@id/txtMAtchingNa"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchingMovieName"
        android:layout_marginTop="19dp"/>
    <TextView
        android:id="@+id/txtMatchingAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="나이 :  "
        app:layout_constraintLeft_toRightOf="@id/imgMatchingProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtMAtchingNa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/txtMAtchingAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="21"
        app:layout_constraintLeft_toRightOf="@id/txtMatchingAg"
        app:layout_constraintTop_toBottomOf="@id/txtMAtchingName"
        android:layout_marginTop="4dp"
        />
    <ImageView
        android:id="@+id/btnMatchingMore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/btn_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchingDate"
        android:layout_marginRight="20dp"
        android:layout_marginTop="61dp"/>
    <TextView
        android:id="@+id/txtMAtchingKaKao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="Kakaotalk : "
        app:layout_constraintLeft_toRightOf="@+id/imgMatchingProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchingAg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/txtMAtchingKaKaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="Jhyeongang"
        app:layout_constraintLeft_toRightOf="@+id/txtMAtchingKaKao"
        app:layout_constraintTop_toBottomOf="@id/txtMAtchingAge"
        android:layout_marginTop="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>